{
  "mail": {
    "from": "Transcode",
    "siteName": "Transcode",
    "domainName": "www.transcode.eu",
    "protocol": "smtp",
    "username": "contact@transcode.eu",
    "password": "transcodeeu",
    "server": "ssl0.ovh.com",
    "port": "465"
  }
}
